<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="../css/options.css" rel="stylesheet">
    <link type="text/css" href="../library/bootstrap/bootstrap.css" rel="stylesheet">

    <script type="text/javascript" src="../library/popper/popper.min.js"></script>
    <script type="text/javascript" src="../library/jquery/jquery.js"></script>
    <script type="text/javascript" src="../library/bootstrap/bootstrap.js"></script>

    <script type="text/javascript" src="../js/file_service.js"></script>
    <script type="text/javascript" src="../js/content/storage.js"></script>
    <script type="text/javascript" src="../js/view/popup_page_view.js"></script>
    <style>
        .size-16 {
            width: 16px;
            height: 16px;
        }

        .size-20 {
            width: 20px;
            height: 20px;
        }

        .size-24 {
            width: 24px;
            height: 24px;
        }

        .size-36 {
            width: 36px;
            height: 36px;
        }

        .size-48 {
            width: 48px;
            height: 48px;
        }

        .popup-body {
            width: 700px;
        }

        .popup-header {
            height: 64px;
            background-color: #F5F5F5;
        }

        .popup-title {
            color: #555555;
        }

        .popup-operations {
            background-color: #F4F4F4;
        }

        .element-header {
            background-color: #878787;
        }

        .element-title {
            font-size: 20px;
        }

        .round-button {
            border-radius: 50%;
            background-color: #888888;
            height: 36px;
            width: 36px;
        }

        .operation-type {
            background-color: #FDFDFE;
        }

        .checked-action {
            background-color: #70AC85;
        }

        .warning-action {
            background-color: #FFDF8E;
        }

        .error-action {
            background-color: #FD8B7B;
        }

        .icon-button {
            cursor: pointer;
        }

        .text-grey {
            color: #888888;
        }

        .background-grey {
            background-color: #888888;
        }

        .operations-header {
            background-color: #474554;
        }
    </style>
</head>
<body class="popup-body">
<div class="container-fluid">
    <div class="row popup-header">
        <div class="col-1 align-self-center text-center" id="bar">
            <!-- Extension icon -->
            <img class="rounded-circle size-48" src="../icon/default-image.png" alt="Avatar">
        </div>
        <div class="col-10 align-self-center d-flex">
            <span class="m-0 h4 d-inline-block popup-title no-select">Action builder</span>
        </div>
        <div class="col-1 align-self-center text-center" id="options">
            <!-- Options [open extension options]-->
            <svg class="m-0 icon-button text-grey size-20" role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
                <path fill="currentColor"
                      d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
            </svg>
        </div>
    </div>
    <div class="row">
        <div class="col-12 pb-1">
            <div class="row">
                <div class="operations-header d-flex align-items-center justify-content-center pl-3 w-100">
                    <a class="element-title text-white no-select text-decoration-none" id="currentOperationsTitle">Current site actions</a>
                </div>
            </div>
        </div>
        <div class="col-12 popup-operations" id="currentOperations"></div>
        <div class="col-12 pb-1">
            <div class="row">
                <div class="operations-header d-flex align-items-center justify-content-center pl-3 w-100">
                    <a class="element-title text-white no-select text-decoration-none" id="otherOperationsTitle">Other site actions</a>
                </div>
            </div>
        </div>
        <div class="col-12 popup-operations" id="otherOperations"></div>
    </div>
</div>
</body>
</html>
